<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/custom-style.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .f-ancher a {
            font-size: 1.1em;
            color: #011136;
            transition: all 0.5s;
        }
        
        .f-ancher a:hover {
            color: #c13b3c;
            text-decoration: none;
        }
        
        .f-ancher a:hover .fa {
            color: #042c8c;
        }
        
        .f-ancher a .fa {
            color: #c13b3c;
        }
        
        .must-read-wraper .card {
            width: 250px;
        }
        
        .must-read-wraper .top-sub-title {
            top: -7px;
            left: 4%;
            color: #c13b3c;
            font-size: 0.8em;
            z-index: 12;
            width: 90%;
          
        }
        /* Slider css start */
        
        .swiper-slide {
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .swiper-slide h4 {
            font-size: 16px;
        }
        
        .swiper-button-next,
        .swiper-container-rtl .swiper-button-prev {
            right: -30px;
            left: auto;
        }
        
        .swiper-button-prev,
        .swiper-container-rtl .swiper-button-next {
            left: -30px;
            right: auto;
        }
        
        .mySwiper .swiper-button-next,
        .mySwiper .swiper-button-prev {
            width: calc(var(--swiper-navigation-size)/10 * 5);
        }
        
        .swiper-pagination-bullet {
            margin-right: 10px;
        }
        
        .swiper-button-next:after,
        .swiper-button-prev:after {
            font-size: 1.5em;
        }
        /* Slider css end */
        /* trending player section css */
        
        .tp-wraper img {
            width: 100px;
            height: 100px;
        }
        
        .tp-wraper h4 {
            line-height: 1.7em;
        }
        
        .tp-wraper h4 a {
            color: #011136;
        }
        /* css for fixed icon top 10 news */
        
        .top-news-icon {
            width: 50px;
            min-height: 50px;
            right: 0;
            top: 50%;
        }
        
        .top-news-icon:hover {
            background-color: #042c8c!important;
        }
        
        @media screen and (max-width: 767px) {
            #news-mobile .t-s-t .w-80 img {
                top: 15% !important;
            }
            .f-ancher a {
                font-size: 0.8em;
            }
            .f-ancher .row {
                display: inline-flex;
                flex-direction: row;
            }
            .footer-icon {
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .footer-icon .fa {
                font-size: 1em!important;
            }
            .swiper-button-prev,
            swiper-container-rtl .swiper-button-next {
                left: -14px!important;
            }
            .swiper-button-next,
            .swiper-container-rtl .swiper-button-prev {
                right: -14px!important;
            }
            .tp-wraper img {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>

<body>
    <!-- menu -->
    <header class="header-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2" id="logo">
                    <a href="index.html"><img src="image/CG_LOGO.svg" /></a>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10" id="navigation">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="bg-white navbar-toggler text-white position-absolute" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav text-uppercase">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="fans.html">Fans</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      ICC
                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="icc-ranking.html">ICC Team Ranking</a
                      >
                      <a class="dropdown-item" href="player-ranking.html"
                        >ICC Player Ranking</a
                      >
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Must Read -->
    <section class="must-read">
      <div class="container">
        <h4 class="m-0 my-2 main-title mt-2">Must <span>Read</span></h4>      
 
        <div class="swiper-container mySwiper must-read-wraper overflow-hidden">
          <div class="swiper-wrapper w-100">
            <div class="swiper-slide">
              <div class="width-200 position-relative mt-3">
                <h6
                  class="
                    position-absolute
                    top-sub-title
                    bg-white
                    px-2
                    text-uppercase
                    font-weight-bold
                  "
                >
               I had doubts I would ever play
                </h6>
                <div class="w-100 shadow-sm p-3 border rounded">
                  <p class="mb-0 mt-2"> Ollie Robinson played only two T20s for Sussex since his suspension from ...</p>
              
                </div>
              </div>
            </div>
              <div class="swiper-slide">
              <div class="width-200 position-relative mt-3">
                <h6
                  class="
                    position-absolute
                    top-sub-title
                    bg-white
                    px-2
                    text-uppercase
                    font-weight-bold
                  "
                >
                Mindset adjustments: Bumrah
                </h6>
                <div class="w-100 shadow-sm p-3 border rounded flex-fill">
                  <p class="mb-0 mt-2">  After a wicketless outing in the WTC final, Jasprit Bumrah returned ...</p>
              
                </div>
              </div>
            </div>
               <div class="swiper-slide">
              <div class="width-200 position-relative mt-3">
                <h6
                  class="
                    position-absolute
                    top-sub-title
                    bg-white
                    px-2
                    text-uppercase
                    font-weight-bold
                  "
                >
                India vs England 1st Test Day 4
                </h6>
                <div class="w-100 shadow-sm p-3 border rounded flex-fill">
                  <p class="mb-0 mt-2">  India vs England (IND vs ENG) 1st Test Day 4 Live Cricket Score Streaming Online Updates: India </p>
              
                </div>
              </div>
            </div>
               <div class="swiper-slide">
              <div class="width-200 position-relative mt-3">
                <h6
                  class="
                    position-absolute
                    top-sub-title
                    bg-white
                    px-2
                    text-uppercase
                    font-weight-bold
                  "
                >
                Jadeja shines tail wags as India
                </h6>
                <div class="w-100 shadow-sm p-3 border rounded">
                  <p class="mb-0 mt-2"> Irrespective of conditions, Jadeja is un-droppable in this team. The left-hander had ...</p>
              
                </div>
              </div>
            </div>
          </div>
          
    
        </div>
         <div class="position-relative w-100 mt-n5">
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
      </div>
    
    </section>
    <!-- Top News -->
    <section class="mt-5 pt-2">
      <div class="container">
        <h4 class="m-0 my-2 main-title mt-2">Top <span>News</span></h4>        
         <section id="news-mobile" class="d-block">
            <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="article-wraper rounded w-100 shadow-sm float-left border mt-1 mb-2">
                                <div class="w-100 p-2">
                                    <h6 class="pt-2"><span>4th T20I: Dan Christian</span></h6>
                                    <p class="d-flex pl-2 mb-0">
                                        <a href="#" class="text-dark">
Australia beat Bangladesh by three wickets to claim a consolation win in the five-match T20I series.
                    </a>
                                        <img src="image/cricket-b-1.jpg" class="rounded ml-1 mt-lg-n4 mt-sm-n2" style="height: 70px;" />
                                        </p>
                                    </div>
                        </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="article-wraper rounded w-100 shadow-sm float-left border mt-1 mb-2">
                        <div class="w-100 p-2">
                            <h6 class="pt-2"><span>England vs India, 1st Test Day 4</span></h6>
                            <p class="d-flex pl-2 mb-0">
                                <a href="#" class="text-dark">
England vs India, 1st Test Day 4: Joe Root's delightful 109 helped England to 303 in the second innings.
                    </a>
                                <img src="image/icc/indiavsengland.jpeg" class="rounded ml-1 mt-lg-n4 mt-sm-n2" style="height: 70px;" />
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="article-wraper rounded w-100 shadow-sm float-left border mt-1 mb-2">
                        <div class="w-100 p-2">
                            <h6 class="pt-2"><span>IPL 2021: No Quarantine For Overseas Players</span></h6>
                            <p class="d-flex pl-2 mb-0">
                                <a href="#" class="text-dark">8IPL 2021: Overseas players playing in the Indian Premier League will not be required to quarantine  </a>
                                <img src="image/neeraj-cchopra.jpg" class="rounded ml-1 mt-lg-n4 mt-sm-n2" style="height: 70px;" />
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="article-wraper rounded w-100 shadow-sm float-left border mt-1 mb-2">
                        <div class="w-100 p-2">
                            <h6 class="pt-2"><span>Completely Fine Now</span></h6>
                            <p class="d-flex pl-2 mb-0">
                                <a href="#" class="text-dark">Krunal Pandya took to Instagram to inform fans that he has recovered from COVID-19. He also thanked.
                    </a>
                                <img src="image/krunal.jpeg" class="rounded ml-1 mt-lg-n4 mt-sm-n2" style="height: 70px;" />
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            </section>
        </div>
        </section>
        <!-- Trending Player -->
        <section class="pb-2">
            <div class="container pt-1 tp-wraper mb-5 pb-lg-3 pb-sm-0">
                <h4 class="m-0 my-0 main-title">Trending <span>Player</span></h4>

                <div class="swiper-container mySwiperfooter">
                    <div class="swiper-wrapper w-100 pt-3">
                        <div class="swiper-slide">
                            <h4 class="text-center">
                                <a href="#">
                                    <img src="image/virat-kohli.jpg" class="rounded-circle border" />
                                    <br /> Virat Kohli
                                </a>
                            </h4>
                        </div>
                        <div class="swiper-slide">
                            <h4 class="text-center">
                                <a href="#">
                                    <img src="image/rohit.jpeg" class="rounded-circle border" />
                                    <br /> Rohit Sharma
                                </a>
                            </h4>
                        </div>
                        <div class="swiper-slide">
                            <h4 class="text-center">
                                <a href="#">
                                    <img src="image/klrahul.jpeg" class="rounded-circle border" />
                                    <br /> K. L. Rahul
                                </a>
                            </h4>
                        </div>
                        <div class="swiper-slide">
                            <h4 class="text-center">
                                <a href="#">
                                    <img src="image/bumrah.jpeg" class="rounded-circle border" />
                                    <br /> Bumrah
                                </a>
                            </h4>
                        </div>
                        <div class="swiper-slide">
                            <h4 class="text-center">
                                <a href="#">
                                    <img src="image/bhuvi.jpeg" class="rounded-circle border" />
                                    <br /> Bhuwneshwar Kumar
                                </a>
                            </h4>
                        </div>
                    </div>
                    <div class="w-100 text-center py-lg-2 mb-1">
                        <div class="swiper-pagination position-static"></div>
                    </div>
                </div>

            </div>

        </section>
        <!-- Fixed bottom footer -->
        <footer class="fixed-bottom border-top footer-icon" style="background-color:#d8d5d5">
            <div class="container py-lg-2 py-sm-1 f-ancher pb-sm-0">
                <div class="d-flex justify-content-between align-items-center text-center">
                    <a href="#">
                        <i class="fa fa-file fa-2x" aria-hidden="true"></i><br /> Memoa
                    </a>

                    <a href="#">
                        <i class="fa fa-question-circle fa-2x" aria-hidden="true"></i><br /> Quiz
                    </a>

                    <a href="#">
                        <i class="fa fa-list-alt fa-2x" aria-hidden="true"></i><br /> Article
                    </a>

                    <a href="#">
                        <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i><br /> Give Away
                    </a>
                </div>
            </div>
        </footer>
        <!-- Fixed top 10 news icon -->
        <div class="text-center bg-dark top-news-icon position-fixed align-items-center justify-content-center d-flex rounded p-1"><a href="#" class="text-white" style="line-height: 15px;"><i class="fa fa-newspaper-o" aria-hidden="true"></i>
    <br/><small >Top 10 News</small></a></div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script src="js/swiper-slider-initializer.js"></script>
</body>

</html>