<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .trend-news aside {
        width: 275px;
        height: 100vh;
        position: fixed;
        transition: 0.3s;
        left: 0px;
        top: 0;
        transition-timing-function: cubic-bezier(0.9, 0, 1, 1);
        z-index: 2;
      }
      .trend-news aside.close {
        left: -275px;
        transition: 0.3s;
        transition-timing-function: cubic-bezier(0.9, 0, 1, 1);
      }
      .trend-news nav a {
        color: rgb(117, 116, 116);
        text-transform: capitalize;
      }
     
      .trend-news nav a:hover {
        color: rgb(2, 2, 116);
      }
      .trend-news aside button {
        border: none;
        background: none;
        position: absolute;
        right: -40px;
        top: 7px;
        font-size: 30px;
        transform: rotate(90deg);
        display: inline-block;
        cursor: pointer;
      }

      .search-input-wraper {
        width: 480px;
      }
      .search-input-wraper input {
        height: 50px;
        border-radius: 30px;
        background-color: #fff;
      }

      @media screen and (max-width: 767px) {
        .search-input-wraper {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid trend-news">
      <aside class="bg-light">
        <button class="toggle d-sm-block d-lg-none">|||</button>
        <h4 class="p-2 px-3 border-bottom" style="background-color: #ccc">
          Trending Now
        </h4>
        <nav>
          <ul class="list-group list-group-flush bg-light">
            <li class="list-group-item bg-light">
              <a href="https://docs.google.com/spreadsheets/d/1vHXJBQ059zMz-1UN__23cPd7PdY2ZMQbj70s5GTMC0A/edit?usp=sharing" target="_blank">climate change</a>
            </li>
            <li class="list-group-item bg-light">
              <a href="https://docs.google.com/spreadsheets/d/1cMg-St0KtQSHXI37hauFsa21YivQXlCTqX7-V83nNHU/edit?usp=sharing" target="_blank">environment</a>
            </li>
            <li class="list-group-item bg-light">
              <a href="https://docs.google.com/spreadsheets/d/1Uhuqc1BsVicShLjf6vUIfbuJ4CcWutUqCcDvgaWY-_Q/edit?usp=sharing" target="_blank">liberal</a>
            </li>
            <li class="list-group-item bg-light">
              <a href="https://docs.google.com/spreadsheets/d/1jlqcE6oKzd8fG51irqsaS5wr9NM6xfTzEKx6pTC1n1U/edit?usp=sharing" target="_blank">sachin tendulkar</a>
            </li>
              <li class="list-group-item bg-light">
              <a href="https://docs.google.com/spreadsheets/d/1WYFPsMHCZfrne3bktiJ07fk90e5YLvoqLir-A16iDMk/edit?usp=sharing" target="_blank">machine learning</a>
            </li>
            <!-- <li class="list-group-item bg-light">
          
             
  <a  data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
    Trend News 5 &nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i>
  </a>


<div class="collapse" id="collapseExample">
  <div class="card card-body p-0 border-bottom  bg-white">
  <ul class="list-group list-group-flush">
            <li class="list-group-item bg-light">
              <a href="#">Trend News 1</a>
            </li>
            <li class="list-group-item bg-light">
              <a href="#">Trend News 2</a>
            </li>
            <li class="list-group-item bg-light">
              <a href="#">Trend News 3</a>
            </li>
            <li class="list-group-item bg-light">
              <a href="#">Trend News 4</a>
            </li></ul>
  </div>
</div>
            </li> -->
          </ul>
        </nav>
      </aside>

      <div class="search-input-wraper text-center m-auto pt-5">
        <h2 class="text-secondary mb-3">Whats Trending Today</h2>
        <div class="position-relative">
          <i
            class="fa fa-search position-absolute"
            aria-hidden="true"
            style="left: 20px; top: 17px; z-index: 1"
          ></i>
        </div>
        <input
          type="text"
          class="form-control w-100 px-5"
          placeholder="Search News or Type URL"
        />
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $(".toggle").click(function () {
          $("aside").toggleClass("close");
        });
      });

      // click outside
      $(document).mouseup(function (e) {
        var container = $("aside");
        if (!container.is(e.target) && container.has(e.target).length === 0) {
          $("aside").removeClass("close");
        }
      });
    </script>
  </body>
</html>
